# CrossBrowserAutomation_Java

./: README.md  pom.xml
src/framework/driver/: Browser.java  Device.java  DriverFactory.java  ViewPort.java
src/tests/: CrossBrowserTests.java
